services:
  backend:
    build: ./backend
    container_name: pdf2excel-backend
    restart: unless-stopped
    deploy:
      resources:
        limits:
          memory: 8G
    networks:
      - pdf2excel-net

  nginx:
    image: nginx:alpine
    container_name: pdf2excel-nginx
    ports:
      - "80:80"
    volumes:
      - ./frontend:/usr/share/nginx/html
      - ./nginx/conf.d:/etc/nginx/conf.d
    depends_on:
      - backend
    restart: unless-stopped
    networks:
      - pdf2excel-net

networks:
  pdf2excel-net:
    driver: bridge
